<GameSystem>
	<Input type="XInput"/>
</GameSystem>
<Window name="AzurelitEngine">
	<FullScreen state="0"/>
	<Borderless state="0"/>
	<Cursor state="1"/>
</Window>
<Graphics>
	<Resolution width="1330" height="720"/>
	<VSYNC state="0"/>
	<ClearColor r="0.788324" g="0.480758" b="0.278970" a="0.024720"/>
	<MSAA state="0" count="1" quality="0"/>
</Graphics>